DATA OF EMPLOYEE 1: 
Name: ali
ID: 033
Address: ksjwjwn1213@lajsi.com
Contact: 03032931470
Salary: 15000Rs
DATA OF EMPLOYEE 2: 
Name: hayan 
ID: 013
Address: jksjshjsks
Contact: 03032931470
Salary: 148999Rs
DATA OF EMPLOYEE 1: 
Name: ali khan
ID: 033
Address: hdjdjhughfhnbjhd
Contact: 03032931470
Salary: 154000Rs
DATA OF EMPLOYEE 2: 
Name: hayan
ID: 018
Address: jdkwjkdjkewjkdd
Contact: 03032931471
Salary: 154998Rs
DATA OF EMPLOYEE 1: 
Name: ali khan
ID: 033
Address: adjijdkajkdakkd
Contact: 03032931470
Salary: 150000Rs
DATA OF EMPLOYEE 2: 
Name: uhammad shayan
ID: 018
Address: dhjjkdakjdhd
Contact: 03032931470
Salary: 150000Rs
DATA OF EMPLOYEE 1: 
Name: muhammad shayn
ID: 009
Address: fb area
Contact: 031727575040
Salary: 75000Rs
DATA OF EMPLOYEE 1: 
Name: ali khan
ID: 033
Address: ikadjdkahd
Contact: 03032931470
Salary: 1568283Rs
DATA OF EMPLOYEE 2: 
Name: uhammad shayan
ID: 018
Address: ijdfdwjdfkw
Contact: 03032931471
Salary: 613718783Rs
DATA OF EMPLOYEE 1: 
Name: muhammd shasyan
ID: 009
Address: fb area
Contact: 8876554
Salary: 677899Rs
DATA OF EMPLOYEE 2: 
Name: li khn
ID: 033
Address: tyujbc
Contact: 679095
Salary: 78000Rs
DATA OF EMPLOYEE 1: 
Name: ghg ijoo
ID: 9
Address: hjvhk
Contact: 76896785
Salary: 7669Rs
DATA OF EMPLOYEE 2: 
Name: jfgj ytuty
ID: 8
Address: hjc
Contact: 56758
Salary: 6759Rs
DATA OF EMPLOYEE 3: 
Name: hjf aer
ID: 7
Address: ghdcdjc
Contact: 0785
Salary: 76000Rs
DATA OF EMPLOYEE 1: 
Name: muhammad shayan
ID: 018
Address: fb area
Contact: 03172757040
Salary: 56000Rs
DATA OF EMPLOYEE 2: 
Name: li khan 
ID: 033
Address: 13 d
Contact: 87142894
Salary: 76000Rs
DATA OF EMPLOYEE 3: 
Name: bdul rafay 
ID: north karachi
Address: abdul rafay 
Contact: 290137
Salary: 7321097Rs
DATA OF EMPLOYEE 1: 
Name: muhammad shasyan
ID: 009
Address: abdulrafay255@gmail.com
Contact: 03214896
Salary: 7849721Rs
DATA OF EMPLOYEE 2: 
Name: bdul rafay 
ID: 008
Address: bjkfasb
Contact: 327489
Salary: 3527895Rs
DATA OF EMPLOYEE 1: 
Name: hfsajkfba aksdfl
ID: 009
Address: jfalksf
Contact: 890753209
Salary: 598320Rs
DATA OF EMPLOYEE 2: 
Name: ndgjk kJBFB
ID: 008
Address: KLGNA
Contact: 2439
Salary: 796502Rs
DATA OF EMPLOYEE 3: 
Name: NGK DKAN
ID: 007
Address: AJKGBJ453
Contact: 582930
Salary: 59230Rs
 DATA OF EMPLOYEE 1: 
Name: dasf
ID: 9
Address: fsaf
Contact: 896412
Salary: 24179Rs
------------------------------------------------------
DATA OF EMPLOYEE 2: 
Name: jkas bsafkj
ID: 8
Address: hfjlf
Contact: 6421879
Salary: 742981Rs
------------------------------------------------------
DATA OF EMPLOYEE 1: 
Name: muhammad shayan
ID: 009
Address: fb area
Contact: 03172757040
Salary: 76000Rs
------------------------------------------------------
DATA OF EMPLOYEE 1: 
Name: shayan
ID: 021
Address: fdgdz
Contact: 31650
Salary: 1560Rs
------------------------------------------------------
DATA OF EMPLOYEE 2: 
Name: likhan
ID: 052316
Address: 9836
Contact: 9437
Salary: 2074Rs
------------------------------------------------------
